<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" version="6.6.0" root="/home/gme/Desktop/RoboCIn-Project/build" producer="main bin" LC_NUMERIC="pt_BR.UTF-8">
 <profile width="1920" frame_rate_den="1" height="1080" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" colorspace="709" sample_aspect_den="1" description="HD 1080p 25 fps" progressive="1" sample_aspect_num="1"/>
 <producer id="1" title="Anonymous Submission" out="511" in="0">
  <property name="length">512</property>
  <property name="eof">pause</property>
  <property name="resource">VIDEO ROBOCIN 800 600.avi</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">wmapro</property>
  <property name="meta.media.0.codec.long_name">Windows Media Audio 9 Professional</property>
  <property name="meta.media.0.codec.bit_rate">440000</property>
  <property name="meta.attr.0.stream.language.markup">por</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">30</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">800</property>
  <property name="meta.media.1.codec.height">600</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">601</property>
  <property name="meta.media.1.codec.name">wmv3</property>
  <property name="meta.media.1.codec.long_name">Windows Media Video 9</property>
  <property name="meta.media.1.codec.bit_rate">10000000</property>
  <property name="meta.attr.1.stream.language.markup">por</property>
  <property name="meta.attr.VBR Peak.markup">10000000</property>
  <property name="meta.attr.DeviceConformanceTemplate.markup">MP@HL</property>
  <property name="meta.attr.NumberOfFrames.markup">601</property>
  <property name="meta.attr.WMFSDKVersion.markup">12.0.17763.802</property>
  <property name="meta.attr.WMFSDKNeeded.markup">0.0.0.0000</property>
  <property name="meta.attr.IsVBR.markup">1</property>
  <property name="meta.attr.Buffer Average.markup">200</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="aspect_ratio">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="meta.media.frame_rate_num">30</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">600</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="kdenlive:file_size">10594002</property>
  <property name="kdenlive:file_hash">a2f8bd823c7e83398b8e514ce6e82b2c</property>
  <property name="global_feed">1</property>
 </producer>
 <playlist id="main bin">
  <property name="kdenlive:docproperties.audiotargettrack">2</property>
  <property name="kdenlive:docproperties.decimalPoint">,</property>
  <property name="kdenlive:docproperties.dirtypreviewchunks"/>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1571795121196</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">17.12.3</property>
  <property name="kdenlive:docproperties.position">512</property>
  <property name="kdenlive:docproperties.previewchunks"/>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension">mkv</property>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams">-vf yadif,scale=960:-2 -qscale 3 -vcodec mjpeg -acodec pcm_s16le</property>
  <property name="kdenlive:docproperties.version">0.96</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videotargettrack">3</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">100</property>
  <property name="kdenlive:docproperties.zoom">7</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:clipgroups"/>
  <property name="xml_retain">1</property>
  <entry out="511" producer="1" in="0"/>
 </playlist>
 <producer id="black" out="500" in="0">
  <property name="length">15000</property>
  <property name="eof">pause</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">0</property>
  <property name="mlt_service">colour</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="black_track">
  <entry out="512" producer="black" in="0"/>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:track_name">Audio 2</property>
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist2">
  <property name="kdenlive:track_name">Audio 1</property>
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:track_name">Video 1</property>
 </playlist>
 <producer id="1_playlist4" title="Anonymous Submission" out="511" in="0">
  <property name="length">512</property>
  <property name="eof">pause</property>
  <property name="resource">VIDEO ROBOCIN 800 600.avi</property>
  <property name="audio_index">0</property>
  <property name="video_index">1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">10594002</property>
  <property name="kdenlive:file_hash">a2f8bd823c7e83398b8e514ce6e82b2c</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">wmapro</property>
  <property name="meta.media.0.codec.long_name">Windows Media Audio 9 Professional</property>
  <property name="meta.media.0.codec.bit_rate">440000</property>
  <property name="meta.attr.0.stream.language.markup">por</property>
  <property name="meta.media.1.stream.type">video</property>
  <property name="meta.media.1.stream.frame_rate">30</property>
  <property name="meta.media.1.stream.sample_aspect_ratio">1</property>
  <property name="meta.media.1.codec.width">800</property>
  <property name="meta.media.1.codec.height">600</property>
  <property name="meta.media.1.codec.rotate">0</property>
  <property name="meta.media.1.codec.frame_rate">1000</property>
  <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
  <property name="meta.media.1.codec.colorspace">601</property>
  <property name="meta.media.1.codec.name">wmv3</property>
  <property name="meta.media.1.codec.long_name">Windows Media Video 9</property>
  <property name="meta.media.1.codec.bit_rate">10000000</property>
  <property name="meta.attr.1.stream.language.markup">por</property>
  <property name="meta.attr.VBR Peak.markup">10000000</property>
  <property name="meta.attr.DeviceConformanceTemplate.markup">MP@HL</property>
  <property name="meta.attr.NumberOfFrames.markup">601</property>
  <property name="meta.attr.WMFSDKVersion.markup">12.0.17763.802</property>
  <property name="meta.attr.WMFSDKNeeded.markup">0.0.0.0000</property>
  <property name="meta.attr.IsVBR.markup">1</property>
  <property name="meta.attr.Buffer Average.markup">200</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">30</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">600</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <playlist id="playlist4">
  <property name="kdenlive:track_name">Video 2</property>
  <entry out="511" producer="1_playlist4" in="0"/>
 </playlist>
 <playlist id="playlist5">
  <property name="kdenlive:track_name">Video 3</property>
 </playlist>
 <tractor id="maintractor" title="Anonymous Submission" global_feed="1" out="512" in="0">
  <track producer="black_track"/>
  <track producer="playlist1" hide="video"/>
  <track producer="playlist2" hide="video"/>
  <track producer="playlist3"/>
  <track producer="playlist4"/>
  <track producer="playlist5"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition4">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition5">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition6">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition7">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="internal_added">237</property>
  </transition>
 </tractor>
</mlt>
